#Minecraft server properties
#Mon Sep 07 07:04:40 CDT 2015
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=true
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=false
level-type=
hardcore=false
enable-command-block=true
max-players=13
network-compression-threshold=256
max-world-size=29999984
server-port=25565
debug=false
server-ip=192.168.1.114
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=13
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
motd=Welcome to tactwork.
enable-rcon=false
